# ifmt-devops-tas-junit-jupter

./: README.md
Material-Aulas/: readme.md
Projetos/restaurante-api-test/: .project  pom.xml
Projetos/restaurante-api-test/src/main/java/ifmt/cba/dto/: CardapioDTO.java  ClienteDTO.java  EntregadorDTO.java  GrupoAlimentarDTO.java  ItemOrdemProducaoDTO.java  ItemPedidoDTO.java  OrdemProducaoDTO.java  PedidoDTO.java  PreparoProdutoDTO.java  TipoPreparoDTO.java
Projetos/restaurante-api-test/src/test/java/ifmt/cba/: AdicionarCliente_SistemaTest.java  AdicionarPedido_SistemaTest.java  BuscarPedidoPorDataProducao_SistemaTest.java  BuscarPedidoPorEstado_PerformanceTest.java  BuscarPedidoPorEstado_SistemaTest.java  PesquisaPedidoPorEstadoEData_PerformanceTest.java  PesquisaPedidoPorEstadoEData_SistemaTest.java
Projetos/restaurante-base/: .project  docker-compose.yml  pom.xml
Projetos/restaurante-base/src/main/java/ifmt/cba/dto/: CardapioDTO.java  ColaboradorDTO.java  ItemOrdemProducaoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PreparoProdutoDTO.java  ProdutoDTO.java
Projetos/restaurante-base/src/main/java/ifmt/cba/entity/: Cardapio.java  Cliente.java  Colaborador.java  Entregador.java  ItemOrdemProducao.java  ItemPedido.java  OrdemProducao.java  Pedido.java  PreparoProduto.java  TipoPreparo.java
Projetos/restaurante-base/src/main/java/ifmt/cba/execucao/: AppInserirCargaDeEstresse.java  AppInserirCargaInicial.java
Projetos/restaurante-base/src/main/java/ifmt/cba/negocio/: CardapioNegocio.java  ClienteNegocio.java  ColaboradorNegocio.java  EntregadorNegocio.java  OrdemProducaoNegocio.java  PedidoNegocio.java  PreparoProdutoNegocio.java  TipoPreparoNegocio.java
Projetos/restaurante-base/src/main/java/ifmt/cba/persistencia/: CardapioDAO.java  ColaboradorDAO.java  EntregadorDAO.java  FabricaEntityManager.java  OrdemProducaoDAO.java  PreparoProdutoDAO.java  TipoPreparoDAO.java
Projetos/restaurante-base/src/main/java/ifmt/cba/servico/: CardapioServico.java  ClienteServico.java  EntregadorServico.java  GrupoAlimentarServico.java  PedidoServico.java  PreparoProdutoServico.java  ProdutoServico.java  TipoPreparoServico.java
Projetos/restaurante-base/src/main/java/ifmt/cba/util/: ExecutaServidor.java
Projetos/restaurante-base/src/test/java/ifmt/cba/entity/: Cardapio_UnitarioTest.java  Cliente_UnitarioTest.java  Colaborador_UnitarioTest.java  Entregador_UnitarioTest.java  GrupoAlimentar_UnitarioTest.java  ItemOrdemProducao_UnitarioTest.java  ItemPedido_UnitarioTest.java  OrdemProducao_UnitarioTest.java  Pedido_UnitarioTest.java  PreparoProduto_UnitarioTest.java  Produto_UnitarioTest.java  TipoPreparo_UnitarioTest.java
Projetos/restaurante-base/src/test/java/ifmt/cba/negocio/: ClienteNegocio_ClienteDAO_IntegracaoTest.java  OrdemProducaoNegocio_OrdemProducaoDAO_IntegracaoTest.java  OrdemProducaoNegocio_UnitarioTest.java  PedidoNegocio_PedidoDAO_IntegracaoTest.java  PedidoNegocio_UnitarioTest.java  PreparoProdutoNegocio_UnitarioTest.java
Projetos/selenium01/: pom.xml
Projetos/selenium01/src/main/java/br/ifmt/cba/: App.java  App2.java
Projetos/selenium01/src/test/java/br/ifmt/cba/: FormularioBancoCentralTest.java  FormularioGoogleTest.java  FormularioSeleniumTest.java
